# Define the agent name
agent1.sources = netcatSource
agent1.channels = memoryChannel
agent1.sinks = hdfsSink loggerSink

# Configure Source
agent1.sources.netcatSource.type = netcat
agent1.sources.netcatSource.bind = localhost
agent1.sources.netcatSource.port = 12345
agent1.sources.netcatSource.max-line-length = 5000

# Configure Channel
agent1.channels.memoryChannel.type = memory
agent1.channels.memoryChannel.capacity = 1000
agent1.channels.memoryChannel.transactionCapacity = 100

# Configure Sink to write data to HDFS
agent1.sinks.hdfsSink.type = hdfs
agent1.sinks.hdfsSink.hdfs.path = hdfs://localhost:8020/flume/Project1_new/
agent1.sinks.hdfsSink.hdfs.fileType = DataStream
agent1.sinks.hdfsSink.hdfs.writeFormat = Text
agent1.sinks.hdfsSink.hdfs.rollSize = 524288
agent1.sinks.hdfsSink.hdfs.rollCount = 0

# Configure Logger Sink for Logging
agent1.sinks.loggerSink.type = logger
agent1.sinks.loggerSink.channel = memoryChannel

# Connect Source, Channel, and Sink
agent1.sources.netcatSource.channels = memoryChannel
agent1.sinks.hdfsSink.channel = memoryChannel



